player-connection-mode=Listen
player-connection-guid=1212101305
player-connection-debug=0
player-connection-project-name=MOD2
player-connection-ip=192.168.1.18
wait-for-native-debugger=0
vr-enabled=0
hdr-display-enabled=0
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
buildDate=637506053421527825
